.intro-content{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;

}

.intro-text-content, .intro-img{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}
 

.intro-img img,
.intro-img svg {
    max-width: 100%;
    height: auto;
}

.top3-content{
    max-width: 64rem;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    text-align: center;
}

.grid-one-content{
    min-height: 100vh;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;

}

.grid-main-heading{
    margin-bottom: 1rem;
}

.grid-descption{
    padding-bottom: 5rem;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}

.grid h3{
font-size: 3rem;
position: relative;
padding-left: 5rem;
padding-bottom: 3rem;}

.grid h3::before{
counter-increment: grid-counter;
content: counter(grid-counter);
position: absolute;
font-size: 8rem;
font-style: italic;
top: -4rem;
left: -2rem;
transform: rotate(5deg);

    }

    .galery-img{
        width: 100%;
        max-width: 36rem;
        max-height: 36rem;
        overflow: hidden;
    }

    .galery-img img{
        transition: all 300ms ease-in-out;

    }

    .galery-img img:hover{
transform: translate(-3%, 3%) scale(1.2);        
    }

    .contact-form{
        grid-column: span 2;

    }

    .contact-form .form-grid{
        border: none;
        display:flex ;
        flex-direction: row;
        flex-wrap: wrap;
        gap: var(--gap);

    }

    .form-grid legend{
        font-style: italic;
        font-size: 1.6rem;
        margin-bottom: 3rem;
    }

    .form-group{
        flex: 1 1 320px;

    }

    .form-group label{
        display: block;
        margin-bottom: 1rem;
    }

    .form-group input,
      .form-group textarea{
        border: none;
        background: var(--white-color);
        padding: 1.5rem 2rem;
        width: 100%;
        font-size: 3rem;


    }

    .form-group input:focus,
    .form-group textarea:focus{
        box-shadow: 0 0 1rem 0.2rem red;
    }

    .form-group button{
        border: 0.5rem solid var(--white-color);
        background: none;
        color: var(--white-color);
        padding: 1.5rem 2rem;
        font-size: 3rem;
        cursor: pointer;
        transition: all 300ms ease-in-out;


    }

    .form-group button:hover{
        background: var(--white-color);
        color: var(--primary-color);


    }

    .form-group ::placeholder{
        color: rgb(199, 192, 192);

    }

    .footer{
        text-align: center;
        font-size: 1.6rem;
        font-style: italic;

    }
    .footer a{
        color: #666;
    }

    .heart{
        color: red;
    }

    .footer p{
        margin: 0;
        padding: 3rem;
    }

    .close-menu{
display: none;

    }

    .back-to-top{
position: fixed;
bottom: 2rem;
right: 2rem;
background: var(--white-color);
width: 5rem;
height: 5rem;
display: flex;
justify-content: center;
align-content: center;
border-radius: 50%;
color: var(--primary-color);
transform: rotate(-90deg);
align-items: center;
border: 0.1rem solid var(--primary-color);



    }


    @media (max-width: 800px) {
        .intro-content, .grid{
            grid-template-columns: 1fr;
        }

    

    .galery-img{
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }
    .galery-img img{
        width: 100%;
    }

    .grid-one-content{
        display: block;
    }

    .menu{
        bottom: 0;
        align-items: center;
    }

    .menu-content, .menu-content ul{
        flex-direction: column;
       
        justify-content: center;

    }

    .menu-content{
        height: 100vh;

    }

    .menu{
        display: none;
    }


    .close-menu-label::after{
        content: '≡';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background: var(--primary-color);
        color: var(--white-color);
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;


    }
    .close-menu:checked~.menu{
        display: block;
        
    }

    .close-menu:checked~.close-menu-label::after{
        content: '✕';

    }

    .menu-spacing{
        display: none;
    }

}